# Clave privada del servidor Lightning para firmar zap receipts
NOSTR_PRIVATE_KEY=CLAVEGENERADA

# Tu pubkey personal en hex - destinatario de zaps a zaposhi@zaposhi.com  
ZAPOSHI_PUBKEY=TUNPUBENHEX

ZAPOSHI_PRIVATE_KEY=TUNSECENHEX

# Configuración de LNbits
LNBITS_API_URL=http://direccionLNBits.onion
LNBITS_INVOICE_KEY=INVOICEKEY



# Proxy Tor
TOR_PROXY_URL=socks5://127.0.0.1:9050
